In [1]:
# Data source: https://www.holidu.co.uk/magazine/the-best-cities-for-a-workation

In [2]:
# Dependencies and Setup
import csv
import json
import pandas as pd

# Not using right now
import requests
import matplotlib.pyplot as plt
from api_keys import currency_api_key
import pprint
import numpy as np

In [3]:
# Function to convert a CSV to JSON
# Takes the file paths as arguments
def make_json(csvFilePath, jsonFilePath):
     
    # create a dictionary
    jsonArray = []
     
    # Open a csv reader called DictReader
    with open(csvFilePath, encoding='utf-8') as csvf:
        csvReader = csv.DictReader(csvf)
         
        # Convert each row into a dictionary
        # and add it to data
        for row in csvReader:
             jsonArray.append(row)
                
    # Open a json writer, and use the json.dumps()
    # function to dump data
    with open(jsonFilePath, 'w', encoding='utf-8') as jsonf: 
        jsonString = json.dumps(jsonArray, indent=4)
        jsonf.write(jsonString)

In [4]:
# Install geopy
# pip install geopy

# referenced https://www.tutorialspoint.com/how-to-get-the-longitude-and-latitude-of-a-city-using-python

In [5]:
# Import the library
from geopy.geocoders import Nominatim

# Initialize Nominatim API
geolocator = Nominatim(user_agent="MyApp")

In [6]:
# Read csv data and save as dataframe
df = pd.read_csv('resources/data.csv')

In [7]:
# Display dataframe
df.head()

,Ranking,City,Country,Remote connection: Average WiFi speed (Mbps per second),Co-working spaces: Number of co-working spaces,Caffeine: Average price of buying a coffee,Travel: Average price of taxi (per km),After-work drinks: Average price for 2 beers in a bar,Accommodation: Average price of 1 bedroom apartment per month,"Food: Average cost of a meal at a local, mid-level restaurant",Climate: Average number of sunshine hours,Tourist attractions: Number of ‘Things to do’ on Tripadvisor,Instagramability: Number of photos with #
0,1,Bangkok,Thailand,28,117,1.56,0.82,3.08,415.18,1.54,2624,2262,28386616
1,2,New Delhi,India,12,165,1.42,0.19,2.90,179.25,2.90,2685,2019,28528249
2,3,Lisbon,Portugal,33,95,1.56,0.40,3.42,736.19,7.69,2806,1969,10205538
3,4,Barcelona,Spain,37,136,1.59,1.01,5.12,768.46,10.25,2591,2739,62894055
4,5,Buenos Aires,Argentina,17,67,1.22,0.47,2.16,229.55,5.15,2525,1660,21293975

In [8]:
# Check dataframe info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 147 entries, 0 to 146
Data columns (total 13 columns):
 #   Column                                                         Non-Null Count  Dtype
---  ------                                                         --------------  -----
 0   Ranking                                                        147 non-null    int64
 1   City                                                           147 non-null    object
 2   Country                                                        147 non-null    object
 3   Remote connection: Average WiFi speed (Mbps per second)        147 non-null    int64
 4   Co-working spaces: Number of co-working spaces                 147 non-null    int64
 5   Caffeine: Average price of buying a coffee                     147 non-null    float64
 6   Travel: Average price of taxi (per km)                         147 non-null    float64
 7   After-work drinks: Average price for 2 beers in a bar          147 non-null    float64
 8   Accommodation: Average price of 1 bedroom apartment per month  147 non-null    float64
 9   Food: Average cost of a meal at a local, mid-level restaurant  147 non-null    float64
 10  Climate: Average number of sunshine hours                      147 non-null    int64
 11  Tourist attractions: Number of ‘Things to do’ on Tripadvisor   147 non-null    int64
 12  Instagramability: Number of photos with #                      147 non-null    int64
dtypes: float64(5), int64(6), object(2)
memory usage: 15.1+ KB

In [9]:
# Create empty list to hold cities
cities = []

In [10]:
# Iterate City column to extract cities and append to empty list
[cities.append(x) for x in df.City]
print(cities)

['Bangkok', 'New Delhi', 'Lisbon', 'Barcelona', 'Buenos Aires', 'Budapest', 'Mumbai', 'Istanbul', 'Bucharest', 'Phuket', 'Chiang Mai', 'Madrid', 'Jakarta', 'São Paulo', 'Rio de Janeiro', 'Sofia', 'Mexico City', 'Hanoi', 'Krakow', 'Kuala Lumpur', 'Ho Chi Minh City', 'Singapore', 'Belgrade', 'Prague', 'Cape Town', 'Siem Reap', 'Porto', 'Valencia', 'Kyiv', 'Los Angeles', 'Moscow', 'Hoi An', 'Hong Kong', 'Colombo', 'Seoul', 'Las Vegas', 'Santiago', 'San Francisco', 'Berlin', 'San Diego', 'Tokyo', 'Chicago', 'Marrakech', 'Vienna', 'New York', 'Medellin', 'Malaga', 'Dubai', 'Kathmandu', 'Houston', 'Seville', 'Miami', 'Sydney', 'Johannesburg', 'Melbourne', 'Taipei', 'Rome', 'Faro', 'Osaka', 'Athens', 'Phnom Penh', 'Beijing', 'Phoenix', 'Lima', 'Montreal', 'Warsaw', 'Minsk', 'Cartagena', 'Paris', 'Toronto', 'Ljubljana', 'Quito', 'Florence', 'Oaxaca', 'Liverpool', 'New Orleans', 'Washington DC', 'Tallinn', 'Zagreb', "Xi'an", 'Yangon', 'Kyoto', 'Hamburg', 'Naples', 'Vancouver', 'Milan', 'Arequipa', 'Montevideo', 'Portland', 'Split', 'Pokhara', 'Cancun', 'Brussels', 'Shanghai', 'Dublin', 'Riga', 'Lyon', 'Palma de Mallorca', 'Brisbane', 'Auckland', 'Vilnius', 'London', 'Stockholm', 'Manila', 'Honolulu', 'Munich', 'Boston', 'Calgary', 'Perth', 'Marseille', 'Cologne', 'Amsterdam', 'Hvar', 'Dusseldorf', 'San Jose', 'Abu Dhabi', 'Helsinki', 'Adelaide', 'Bordeaux', 'Frankfurt', 'Vientiane', 'Stuttgart', 'Hannover', 'Copenhagen', 'Edmonton', 'Dresden', 'Manchester', 'Rotterdam', 'St. Petersburg', 'La Paz', 'Doha', 'Ottawa', 'Tel Aviv', 'Edinburgh', 'Dakar', 'Dubrovnik', 'Muscat', 'Oslo', 'Glasgow', 'Belfast', 'Kuwait City', 'Salzburg', 'Beirut', 'Zurich', 'Geneva', 'Valletta', 'Reykjavik']

In [11]:
# Check column names
df.columns

Index(['Ranking', 'City', 'Country',
       'Remote connection: Average WiFi speed (Mbps per second)',
       'Co-working spaces: Number of co-working spaces',
       'Caffeine: Average price of buying a coffee',
       'Travel: Average price of taxi (per km)',
       'After-work drinks: Average price for 2 beers in a bar',
       'Accommodation: Average price of 1 bedroom apartment per month',
       'Food: Average cost of a meal at a local, mid-level restaurant',
       'Climate: Average number of sunshine hours',
       'Tourist attractions: Number of ‘Things to do’ on Tripadvisor',
       'Instagramability: Number of photos with #'],
      dtype='object')

In [13]:
# Create empty lists to hold latitudes and longitudes
lat = []
lng = []

# Iterate through City column with Nominatim API object, geolocator, to search for geocodes by city name
for x in df.City:
    location = geolocator.geocode(x);
    
    # Append latitude and longitude values to empty lists
    lat.append(location.latitude);
    lng.append(location.longitude)

In [14]:
# Print results for validation
print(lat,lng)

[13.7524938, 28.6138954, 38.7077507, 41.3828939, -34.6075682, 47.48138955, 19.0785451, 41.0091982, 44.4361414, 7.9366015, 18.7882778, 40.4167047, -6.1752489, -23.5506507, -22.9110137, -15.2538402, 19.4326296, 21.0294498, 50.0619474, 3.1516964, 10.7764772, 1.357107, 44.8178131, 50.0874654, -33.928992, 13.3617562, 41.1494512, 39.4697065, 50.4500336, 34.0536909, 55.7504461, 15.8798137, 22.2793278, 6.9387469, 37.5666791, 36.1672559, 9.8694792, 37.7790262, 52.5170365, 32.7174202, 35.6812665, 41.8755616, 31.6258257, 48.2083537, 40.7127281, 6.2443382, 36.7213028, 25.074282349999997, 27.708317, 29.7589382, 37.3886303, 25.7741728, -33.8698439, -26.205, -37.8142176, 25.0375198, 41.8933203, 37.0162727, 34.661629000000005, 37.9839412, 11.568271, 39.906217, 33.4484367, -12.0621065, 45.5031824, 52.2319581, 53.9024716, 37.6019353, 48.8534951, 43.6534733, 46.0500268, -0.2201641, 43.7698712, 17.0, 53.4071991, 29.9759983, 38.8950368, 59.4372155, 45.84264135, 34.2607713, 16.7967129, 35.021041, 53.550341, 40.8358846, 49.2608724, 45.4641943, -16.0, -34.9058916, 45.5202471, 43.5116383, 28.209538, 43.8843102, 50.8465573, 31.2322758, 53.3498006, 56.9493977, 45.7578137, 39.5695818, -27.4689682, -36.852095, 54.6870458, 51.5073359, 59.3251172, 14.5948914, 21.304547, 48.1371079, 42.3554334, 51.0460954, -31.9558964, 43.2961743, 50.938361, 52.3730796, 43.17389195, 51.2254018, 37.3361663, 24.4538352, 60.1674881, -34.9281805, 44.841225, 50.1106444, 17.9640988, 48.7784485, 52.3744779, 55.6867243, 53.5462055, 51.0493286, 53.4794892, 51.9244424, 27.7703796, -16.4955455, 25.2856329, 45.4208777, 32.0852997, 55.9533456, 14.693425, 42.64873625, 23.5882019, 59.9133301, 55.8606182, 54.596391, 29.3796532, 47.7981346, 33.88922645, 47.3744489, 46.2017559, 35.8989818, 64.145981] [100.4935089, 77.2090057, -9.1365919, 2.1774322, -58.4370894, 19.14609412691246, 72.878176, 28.9662187, 26.1027202, 98.3529292, 98.9858802, -3.7035825, 106.8270462, -46.6333824, -43.2093727, 48.2562163, -99.1331785, 105.8544441, 19.9368564, 101.6942371, 106.701938, 103.8194992, 20.4568974, 14.4212535, 18.417396, 103.8590321, -8.6107884, -0.3763353, 30.5241361, -118.242766, 37.6174943, 108.3273939, 114.1628131, 79.8541134, 126.9782914, -115.148516, -83.7980749, -122.419906, 13.3888599, -117.1627728, 139.757653, -87.6244212, -7.9891608, 16.3725042, -74.0060152, -75.573553, -4.4216366, 55.18853865430702, 85.3205817, -95.3676974, -5.9953403, -80.19362, 151.2082848, 28.049722, 144.9631608, 121.5636796, 12.4829321, -7.9351771, 135.49992679245517, 23.7283052, 104.9224426, 116.3912757, -112.074141, -77.0365256, -73.5698065, 21.0067249, 27.5618225, -0.9841152, 2.3483915, -79.383961, 14.5069289, -78.5123274, 11.2555757, -96.5, -2.99168, -90.0782127, -77.0365427, 24.7453688, 15.962231476593626, 108.9423443, 96.1609916, 135.7556075, 10.000654, 14.2487679, -123.113952, 9.1896346, -72.25, -56.1913095, -122.674194, 16.4399659, 83.991402, 125.3180952, 4.351697, 121.4692071, -6.2602964, 24.1051846, 4.8320114, 2.6500745, 153.0234991, 174.7631803, 25.2829111, -0.12765, 18.0710935, 120.9782618, -157.855676, 11.5753822, -71.060511, -114.065465, 115.8605801, 5.3699525, 6.959974, 4.8924534, 16.55652349457852, 6.7763137, -121.890591, 54.3774014, 24.9427473, 138.5999312, -0.5800364, 8.6820917, 102.6133707, 9.1800132, 9.7385532, 12.5700724, -113.491241, 13.7381437, -2.2451148, 4.47775, -82.6695085, -68.1336229, 51.5264162, -75.6901106, 34.7818064, -3.1883749, -17.447938, 18.094680152605108, 58.3829448, 10.7389701, -4.2497933, -5.9301829, 47.9734174, 13.0464806, 35.50255852895232, 8.5410422, 6.1466014, 14.5136759, -21.9422367]

In [15]:
# Create new columns with lat and lng lists
df["Lat"] = lat
df["Lng"] = lng

In [16]:
# Check new columns were added
df.head()

,Ranking,City,Country,Remote connection: Average WiFi speed (Mbps per second),Co-working spaces: Number of co-working spaces,Caffeine: Average price of buying a coffee,Travel: Average price of taxi (per km),After-work drinks: Average price for 2 beers in a bar,Accommodation: Average price of 1 bedroom apartment per month,"Food: Average cost of a meal at a local, mid-level restaurant",Climate: Average number of sunshine hours,Tourist attractions: Number of ‘Things to do’ on Tripadvisor,Instagramability: Number of photos with #,Lat,Lng
0,1,Bangkok,Thailand,28,117,1.56,0.82,3.08,415.18,1.54,2624,2262,28386616,13.752494,100.493509
1,2,New Delhi,India,12,165,1.42,0.19,2.90,179.25,2.90,2685,2019,28528249,28.613895,77.209006
2,3,Lisbon,Portugal,33,95,1.56,0.40,3.42,736.19,7.69,2806,1969,10205538,38.707751,-9.136592
3,4,Barcelona,Spain,37,136,1.59,1.01,5.12,768.46,10.25,2591,2739,62894055,41.382894,2.177432
4,5,Buenos Aires,Argentina,17,67,1.22,0.47,2.16,229.55,5.15,2525,1660,21293975,-34.607568,-58.437089

In [17]:
# Check column names
df.columns

Index(['Ranking', 'City', 'Country',
       'Remote connection: Average WiFi speed (Mbps per second)',
       'Co-working spaces: Number of co-working spaces',
       'Caffeine: Average price of buying a coffee',
       'Travel: Average price of taxi (per km)',
       'After-work drinks: Average price for 2 beers in a bar',
       'Accommodation: Average price of 1 bedroom apartment per month',
       'Food: Average cost of a meal at a local, mid-level restaurant',
       'Climate: Average number of sunshine hours',
       'Tourist attractions: Number of ‘Things to do’ on Tripadvisor',
       'Instagramability: Number of photos with #', 'Lat', 'Lng'],
      dtype='object')

In [18]:
# Update column names
df.columns = ['Ranking', 'City', 'Country',
       'Avg_WiFi_Speed(Mbps)',
       'No._Co-working_Spaces',
       'Avg_Coffee($)',
       'Avg_Taxi($/km)',
       'Avg_Beer($/2)',
       'Avg_Rent_1BR($/mo)',
       'Avg_Restaurant($)',
       'Avg_Sunshine(hr/yr)',
       'No.TripAdvisor_Attractions',
       'No.Instagram_#Photos', 'Lat', 'Lng']

In [19]:
# Reorder columns
df = df[['Ranking', 'City', 'Country', 'Lat', 'Lng',
       'Avg_WiFi_Speed(Mbps)',
       'No._Co-working_Spaces',
       'Avg_Coffee($)',
       'Avg_Taxi($/km)',
       'Avg_Beer($/2)',
       'Avg_Rent_1BR($/mo)',
       'Avg_Restaurant($)',
       'Avg_Sunshine(hr/yr)',
       'No.TripAdvisor_Attractions',
       'No.Instagram_#Photos']]

In [20]:
# Convert currency values from Euros to USD
# https://www.exchangerate-api.com/docs/python-currency-api

# Where USD is the base currency you want to use
url = f"https://v6.exchangerate-api.com/v6/{currency_api_key}/latest/EUR"

# Making our request
response = requests.get(url)
results = response.json()

# Print results
pprint.pprint(results)

{'base_code': 'EUR',
 'conversion_rates': {'AED': 4.0177,
                      'AFN': 94.2695,
                      'ALL': 113.2574,
                      'AMD': 423.8385,
                      'ANG': 1.9583,
                      'AOA': 557.3623,
                      'ARS': 229.5276,
                      'AUD': 1.62,
                      'AWG': 1.9583,
                      'AZN': 1.8589,
                      'BAM': 1.9558,
                      'BBD': 2.188,
                      'BDT': 115.4957,
                      'BGN': 1.9558,
                      'BHD': 0.4113,
                      'BIF': 2258.4106,
                      'BMD': 1.094,
                      'BND': 1.4504,
                      'BOB': 7.5455,
                      'BRL': 5.5255,
                      'BSD': 1.094,
                      'BTN': 89.7345,
                      'BWP': 14.2496,
                      'BYN': 2.8854,
                      'BZD': 2.188,
                      'CAD': 1.4691,
                      'CDF': 2225.7333,
                      'CHF': 0.9936,
                      'CLP': 884.7081,
                      'CNY': 7.5193,
                      'COP': 5003.1147,
                      'CRC': 590.9232,
                      'CUP': 26.2559,
                      'CVE': 110.265,
                      'CZK': 23.4446,
                      'DJF': 194.4258,
                      'DKK': 7.4604,
                      'DOP': 59.8324,
                      'DZD': 147.9668,
                      'EGP': 33.6342,
                      'ERN': 16.4099,
                      'ETB': 59.2679,
                      'EUR': 1,
                      'FJD': 2.4084,
                      'FKP': 0.8758,
                      'FOK': 7.4604,
                      'GBP': 0.8758,
                      'GEL': 2.7754,
                      'GGP': 0.8758,
                      'GHS': 11.8877,
                      'GIP': 0.8758,
                      'GMD': 69.0364,
                      'GNF': 9273.8889,
                      'GTQ': 8.5071,
                      'GYD': 230.5663,
                      'HKD': 8.5844,
                      'HNL': 26.8659,
                      'HRK': 7.5345,
                      'HTG': 168.3611,
                      'HUF': 377.1102,
                      'IDR': 16272.7406,
                      'ILS': 3.9193,
                      'IMP': 0.8758,
                      'INR': 89.7347,
                      'IQD': 1426.7521,
                      'IRR': 46445.0427,
                      'ISK': 149.3002,
                      'JEP': 0.8758,
                      'JMD': 163.3389,
                      'JOD': 0.7756,
                      'JPY': 144.2585,
                      'KES': 144.7108,
                      'KGS': 95.5493,
                      'KHR': 4392.8947,
                      'KID': 1.6201,
                      'KMF': 491.9678,
                      'KRW': 1434.3877,
                      'KWD': 0.3349,
                      'KYD': 0.9117,
                      'KZT': 489.1525,
                      'LAK': 18582.4029,
                      'LBP': 16409.9163,
                      'LKR': 351.1681,
                      'LRD': 178.3656,
                      'LSL': 19.5999,
                      'LYD': 5.2186,
                      'MAD': 11.1501,
                      'MDL': 19.9765,
                      'MGA': 4712.9502,
                      'MKD': 61.6948,
                      'MMK': 2565.1186,
                      'MNT': 3837.4713,
                      'MOP': 8.8467,
                      'MRU': 37.3487,
                      'MUR': 49.4684,
                      'MVR': 16.8409,
                      'MWK': 1122.9299,
                      'MXN': 19.8171,
                      'MYR': 4.8064,
                      'MZN': 69.6186,
                      'NAD': 19.5999,
                      'NGN': 502.4063,
                      'NIO': 39.9787,
                      'NOK': 11.275,
                      'NPR': 143.5751,
                      'NZD': 1.7354,
                      'OMR': 0.4206,
                      'PAB': 1.094,
                      'PEN': 4.124,
                      'PGK': 3.8416,
                      'PHP': 59.5194,
                      'PKR': 311.8432,
                      'PLN': 4.6754,
                      'PYG': 7798.315,
                      'QAR': 3.9821,
                      'RON': 4.9335,
                      'RSD': 117.3029,
                      'RUB': 86.6453,
                      'RWF': 1247.394,
                      'SAR': 4.1025,
                      'SBD': 9.2575,
                      'SCR': 14.6187,
                      'SDG': 487.3869,
                      'SEK': 11.2618,
                      'SGD': 1.4504,
                      'SHP': 0.8758,
                      'SLE': 23.664,
                      'SLL': 23663.0478,
                      'SOS': 619.4063,
                      'SRD': 39.0023,
                      'SSP': 938.6849,
                      'STN': 24.5,
                      'SYP': 2740.2718,
                      'SZL': 19.5999,
                      'THB': 37.302,
                      'TJS': 11.8878,
                      'TMT': 3.8232,
                      'TND': 3.1931,
                      'TOP': 2.5813,
                      'TRY': 21.0626,
                      'TTD': 7.5324,
                      'TVD': 1.6201,
                      'TWD': 33.346,
                      'TZS': 2556.432,
                      'UAH': 40.1878,
                      'UGX': 4117.5098,
                      'USD': 1.094,
                      'UYU': 42.1839,
                      'UZS': 12432.9492,
                      'VES': 26.811,
                      'VND': 25641.0906,
                      'VUV': 129.7471,
                      'WST': 2.9217,
                      'XAF': 655.957,
                      'XCD': 2.9538,
                      'XDR': 0.8096,
                      'XOF': 655.957,
                      'XPF': 119.332,
                      'YER': 273.0357,
                      'ZAR': 19.5724,
                      'ZMW': 22.1814,
                      'ZWL': 1019.6318},
 'documentation': 'https://www.exchangerate-api.com/docs',
 'result': 'success',
 'terms_of_use': 'https://www.exchangerate-api.com/terms',
 'time_last_update_unix': 1680652802,
 'time_last_update_utc': 'Wed, 05 Apr 2023 00:00:02 +0000',
 'time_next_update_unix': 1680739202,
 'time_next_update_utc': 'Thu, 06 Apr 2023 00:00:02 +0000'}

In [21]:
# Check dictionary keys
results.keys()

dict_keys(['result', 'documentation', 'terms_of_use', 'time_last_update_unix', 'time_last_update_utc', 'time_next_update_unix', 'time_next_update_utc', 'base_code', 'conversion_rates'])

In [22]:
# Extract exchange rate for Euro and assign to variable
exchangeRate = results["conversion_rates"]["USD"]

# Print 
print(exchangeRate)

1.094

In [23]:
# Updating the currency values from euros to USD
df['Avg_Coffee($)'] = round(df['Avg_Coffee($)']*exchangeRate,2)
df['Avg_Taxi($/km)'] = round(df['Avg_Taxi($/km)']*exchangeRate,2)
df['Avg_Beer($/2)'] = round(df['Avg_Beer($/2)']*exchangeRate,2)
df['Avg_Rent_1BR($/mo)'] = round(df['Avg_Rent_1BR($/mo)']*exchangeRate,2)
df['Avg_Restaurant($)'] = round(df['Avg_Restaurant($)']*exchangeRate,2)

In [24]:
# Display dataframe and validate currencies updated to USD
df.head()

,Ranking,City,Country,Lat,Lng,Avg_WiFi_Speed(Mbps),No._Co-working_Spaces,Avg_Coffee($),Avg_Taxi($/km),Avg_Beer($/2),Avg_Rent_1BR($/mo),Avg_Restaurant($),Avg_Sunshine(hr/yr),No.TripAdvisor_Attractions,No.Instagram_#Photos
0,1,Bangkok,Thailand,13.752494,100.493509,28,117,1.71,0.90,3.37,454.21,1.68,2624,2262,28386616
1,2,New Delhi,India,28.613895,77.209006,12,165,1.55,0.21,3.17,196.10,3.17,2685,2019,28528249
2,3,Lisbon,Portugal,38.707751,-9.136592,33,95,1.71,0.44,3.74,805.39,8.41,2806,1969,10205538
3,4,Barcelona,Spain,41.382894,2.177432,37,136,1.74,1.10,5.60,840.70,11.21,2591,2739,62894055
4,5,Buenos Aires,Argentina,-34.607568,-58.437089,17,67,1.33,0.51,2.36,251.13,5.63,2525,1660,21293975

In [25]:
# Checking info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 147 entries, 0 to 146
Data columns (total 15 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Ranking                     147 non-null    int64
 1   City                        147 non-null    object
 2   Country                     147 non-null    object
 3   Lat                         147 non-null    float64
 4   Lng                         147 non-null    float64
 5   Avg_WiFi_Speed(Mbps)        147 non-null    int64
 6   No._Co-working_Spaces       147 non-null    int64
 7   Avg_Coffee($)               147 non-null    float64
 8   Avg_Taxi($/km)              147 non-null    float64
 9   Avg_Beer($/2)               147 non-null    float64
 10  Avg_Rent_1BR($/mo)          147 non-null    float64
 11  Avg_Restaurant($)           147 non-null    float64
 12  Avg_Sunshine(hr/yr)         147 non-null    int64
 13  No.TripAdvisor_Attractions  147 non-null    int64
 14  No.Instagram_#Photos        147 non-null    int64
dtypes: float64(7), int64(6), object(2)
memory usage: 17.4+ KB

In [26]:
# Save dataframe to csv
df.to_csv('resources/cleaned.csv', index=False)

In [27]:
# Convert csv to json 
csvFilePath = r'resources/cleaned.csv'
jsonFilePath = r'resources/cleaned.json'
 
# Call the make_json function
make_json(csvFilePath, jsonFilePath)

In [28]:
# Read in cities pollution data and save to dataframe
df2 = pd.read_csv('resources/cities.csv')

In [29]:
# Display dataframe
df2.head()

,City,"""Region""","""Country""","""AirQuality""","""WaterPollution"""
0,New York City,"""New York""","""United States of America""",46.816038,49.504950
1,"Washington, D.C.","""District of Columbia""","""United States of America""",66.129032,49.107143
2,San Francisco,"""California""","""United States of America""",60.514019,43.000000
3,Berlin,"""""","""Germany""",62.364130,28.612717
4,Los Angeles,"""California""","""United States of America""",36.621622,61.299435

In [30]:
# Filter dataframe for City found in cities list
df2 = df2[df2['City'].isin(cities)]
df2.head()

,City,"""Region""","""Country""","""AirQuality""","""WaterPollution"""
2,San Francisco,"""California""","""United States of America""",60.514019,43.000000
3,Berlin,"""""","""Germany""",62.364130,28.612717
4,Los Angeles,"""California""","""United States of America""",36.621622,61.299435
6,Geneva,"""Canton of Geneva""","""Switzerland""",71.538462,17.372881
7,Zurich,"""Canton of Zurich""","""Switzerland""",83.809524,10.714286

In [31]:
# Check dataframe info
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 149 entries, 2 to 3550
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   City               149 non-null    object
 1    "Region"          149 non-null    object
 2    "Country"         149 non-null    object
 3    "AirQuality"      149 non-null    float64
 4    "WaterPollution"  149 non-null    float64
dtypes: float64(2), object(3)
memory usage: 7.0+ KB

In [32]:
df2[' "Country"'] = df2[' "Country"'].str.replace('"','')
df2['City'] = df2['City'].str.replace('"','')

In [33]:
# Check column names
df2.columns

Index(['City', ' "Region"', ' "Country"', ' "AirQuality"',
       ' "WaterPollution"'],
      dtype='object')

In [34]:
# Select desired columns
df2 = df2[['City', ' "Country"', ' "AirQuality"', ' "WaterPollution"']]

In [35]:
# Rename columns
df2.columns = ['City', 'Country', 'Air_Quality', 'Water_Pollution']

In [36]:
# Reset index
df2 = df2.reset_index(drop=True)
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149 entries, 0 to 148
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   City             149 non-null    object
 1   Country          149 non-null    object
 2   Air_Quality      149 non-null    float64
 3   Water_Pollution  149 non-null    float64
dtypes: float64(2), object(2)
memory usage: 4.8+ KB

In [37]:
# Merge both dataframes on City column
merged_df = pd.merge(df, df2, how='outer', on=['City'])
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 169 entries, 0 to 168
Data columns (total 18 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Ranking                     169 non-null    int64
 1   City                        169 non-null    object
 2   Country_x                   169 non-null    object
 3   Lat                         169 non-null    float64
 4   Lng                         169 non-null    float64
 5   Avg_WiFi_Speed(Mbps)        169 non-null    int64
 6   No._Co-working_Spaces       169 non-null    int64
 7   Avg_Coffee($)               169 non-null    float64
 8   Avg_Taxi($/km)              169 non-null    float64
 9   Avg_Beer($/2)               169 non-null    float64
 10  Avg_Rent_1BR($/mo)          169 non-null    float64
 11  Avg_Restaurant($)           169 non-null    float64
 12  Avg_Sunshine(hr/yr)         169 non-null    int64
 13  No.TripAdvisor_Attractions  169 non-null    int64
 14  No.Instagram_#Photos        169 non-null    int64
 15  Country_y                   149 non-null    object
 16  Air_Quality                 149 non-null    float64
 17  Water_Pollution             149 non-null    float64
dtypes: float64(9), int64(6), object(3)
memory usage: 25.1+ KB

In [38]:
# Dropping duplicate rows based on subset
merged_df = merged_df.drop_duplicates(subset=['City','Country_x'])

In [39]:
# Check columns
merged_df.columns

Index(['Ranking', 'City', 'Country_x', 'Lat', 'Lng', 'Avg_WiFi_Speed(Mbps)',
       'No._Co-working_Spaces', 'Avg_Coffee($)', 'Avg_Taxi($/km)',
       'Avg_Beer($/2)', 'Avg_Rent_1BR($/mo)', 'Avg_Restaurant($)',
       'Avg_Sunshine(hr/yr)', 'No.TripAdvisor_Attractions',
       'No.Instagram_#Photos', 'Country_y', 'Air_Quality', 'Water_Pollution'],
      dtype='object')

In [40]:
# Rename Columns
merged_df.columns = ['Ranking', 'City', 'Country', 'Lat', 'Lng', 'Avg_WiFi_Speed(Mbps)',
       'No._Co-working_Spaces', 'Avg_Coffee($)', 'Avg_Taxi($/km)',
       'Avg_Beer($/2)', 'Avg_Rent_1BR($/mo)', 'Avg_Restaurant($)',
       'Avg_Sunshine(hr/yr)', 'No.TripAdvisor_Attractions',
       'No.Instagram_#Photos', 'Country_y', 'Air_Quality', 'Water_Pollution']

In [41]:
# Reorder Columns
merged_df = merged_df[['Ranking', 'City', 'Country', 'Lat', 'Lng', 'Avg_WiFi_Speed(Mbps)',
       'No._Co-working_Spaces', 'Avg_Coffee($)', 'Avg_Taxi($/km)',
       'Avg_Beer($/2)', 'Avg_Rent_1BR($/mo)', 'Avg_Restaurant($)',
       'Avg_Sunshine(hr/yr)', 'No.TripAdvisor_Attractions',
       'No.Instagram_#Photos', 'Air_Quality', 'Water_Pollution']]

In [42]:
# Note: Air quality and Water pollution values - 0 being no pollution and 100 being very polluted

In [43]:
# Updating the lat and lng values for city names found in multiple countries.
# Referenced from https://www.latlong.net/place/

merged_df.loc[merged_df['City'] == 'San Jose', 'Lat'] = 9.9281
merged_df.loc[merged_df['City'] == 'San Jose', 'Lng'] = -84.0907
merged_df.loc[merged_df['City'] == 'St. Petersburg', 'Lat'] = 59.9343
merged_df.loc[merged_df['City'] == 'St. Petersburg', 'Lng'] = 30.3351
merged_df.loc[merged_df['City'] == 'Santiago', 'Lat'] = -33.4489
merged_df.loc[merged_df['City'] == 'Santiago', 'Lng'] = -70.6693
merged_df.loc[merged_df['City'] == 'Sofia', 'Lat'] = 42.6977
merged_df.loc[merged_df['City'] == 'Sofia', 'Lng'] = 23.3219
merged_df.loc[merged_df['City'] == 'Cartagena', 'Lat'] = 10.3932
merged_df.loc[merged_df['City'] == 'Cartagena', 'Lng'] = 75.4832
merged_df.loc[merged_df['City'] == 'Cancun', 'Lat'] = 21.1619
merged_df.loc[merged_df['City'] == 'Cancun', 'Lng'] = -86.8515

In [44]:
# Save merged dataframe to csv
merged_df.to_csv('resources/merged.csv', index=False)

In [45]:
# Convert csv to json
csvFilePath2 = r'resources/merged.csv'
jsonFilePath2 = r'resources/merged.json'
 
# Call the make_json function
make_json(csvFilePath2, jsonFilePath2)

In [46]:
merged_df.describe()

,Ranking,Lat,Lng,Avg_WiFi_Speed(Mbps),No._Co-working_Spaces,Avg_Coffee($),Avg_Taxi($/km),Avg_Beer($/2),Avg_Rent_1BR($/mo),Avg_Restaurant($),Avg_Sunshine(hr/yr),No.TripAdvisor_Attractions,No.Instagram_#Photos,Air_Quality,Water_Pollution
count,147.000000,147.000000,147.000000,147.000000,147.000000,147.000000,147.000000,147.000000,147.000000,147.000000,147.000000,147.000000,1.470000e+02,127.000000,127.000000
mean,73.938776,30.334267,13.217231,26.823129,48.435374,2.494286,1.100204,6.786871,787.189184,8.924898,2409.619048,1042.891156,1.883580e+07,53.266244,43.520495
std,42.602210,25.400693,72.235903,16.386889,50.320897,0.957606,0.614521,3.895904,464.638304,4.794517,662.858446,1139.228765,2.573515e+07,22.872061,20.512046
min,1.000000,-37.814218,-157.855676,2.000000,0.000000,0.910000,0.160000,1.180000,90.820000,1.370000,1203.000000,70.000000,4.094700e+05,5.952381,5.113636
25%,37.500000,19.255587,-8.873690,14.500000,13.000000,1.715000,0.595000,3.650000,405.120000,5.250000,1863.000000,457.500000,4.376657e+06,34.424859,27.885368
50%,74.000000,38.707751,12.570072,25.000000,33.000000,2.560000,1.030000,6.280000,703.190000,9.320000,2468.000000,741.000000,9.950961e+06,60.000000,39.846154
75%,110.500000,48.493401,54.782970,34.500000,65.500000,3.135000,1.430000,9.375000,1020.945000,12.575000,2897.000000,1336.500000,2.151362e+07,72.100993,55.968045
max,147.000000,64.145981,174.763180,93.000000,318.000000,6.670000,3.280000,19.470000,2375.820000,21.620000,3940.000000,10269.000000,1.507026e+08,89.880952,95.000000

In [48]:
merged_df.corr()

,Ranking,Lat,Lng,Avg_WiFi_Speed(Mbps),No._Co-working_Spaces,Avg_Coffee($),Avg_Taxi($/km),Avg_Beer($/2),Avg_Rent_1BR($/mo),Avg_Restaurant($),Avg_Sunshine(hr/yr),No.TripAdvisor_Attractions,No.Instagram_#Photos,Air_Quality,Water_Pollution
Ranking,1.000000,0.262057,-0.092430,-0.128855,-0.421644,0.480963,0.505137,0.447912,0.234425,0.500499,-0.147489,-0.357294,-0.324057,0.331707,-0.293470
Lat,0.262057,1.000000,-0.213017,0.308761,-0.046355,0.264163,0.232492,0.225587,0.243107,0.408998,-0.378012,0.068086,0.014239,0.158816,-0.415396
Lng,-0.092430,-0.213017,1.000000,-0.285471,0.052168,-0.142553,-0.221453,-0.129885,-0.246663,-0.366592,0.006797,0.009069,-0.077396,-0.147265,0.117721
Avg_WiFi_Speed(Mbps),-0.128855,0.308761,-0.285471,1.000000,0.180123,0.330804,0.244094,0.307114,0.574228,0.409084,-0.227495,0.056937,0.125130,0.370576,-0.406369
No._Co-working_Spaces,-0.421644,-0.046355,0.052168,0.180123,1.000000,0.117576,0.014144,0.133705,0.407528,0.062286,-0.166025,0.645833,0.735949,-0.199983,0.038971
Avg_Coffee($),0.480963,0.264163,-0.142553,0.330804,0.117576,1.000000,0.413041,0.687362,0.684629,0.603522,0.009105,0.013067,0.169268,0.228293,-0.221464
Avg_Taxi($/km),0.505137,0.232492,-0.221453,0.244094,0.014144,0.413041,1.000000,0.342547,0.480466,0.587595,-0.253885,0.000126,0.024643,0.355675,-0.322352
Avg_Beer($/2),0.447912,0.225587,-0.129885,0.307114,0.133705,0.687362,0.342547,1.000000,0.671371,0.671188,0.059016,0.077589,0.273741,0.433810,-0.489035
Avg_Rent_1BR($/mo),0.234425,0.243107,-0.246663,0.574228,0.407528,0.684629,0.480466,0.671371,1.000000,0.690030,-0.100842,0.313841,0.390208,0.359321,-0.348457
Avg_Restaurant($),0.500499,0.408998,-0.366592,0.409084,0.062286,0.603522,0.587595,0.671188,0.690030,1.000000,-0.170129,0.082839,0.139048,0.474970,-0.537712
Avg_Sunshine(hr/yr),-0.147489,-0.378012,0.006797,-0.227495,-0.166025,0.009105,-0.253885,0.059016,-0.100842,-0.170129,1.000000,-0.104854,0.003406,-0.167444,0.391714
No.TripAdvisor_Attractions,-0.357294,0.068086,0.009069,0.056937,0.645833,0.013067,0.000126,0.077589,0.313841,0.082839,-0.104854,1.000000,0.650360,-0.129594,0.049996
No.Instagram_#Photos,-0.324057,0.014239,-0.077396,0.125130,0.735949,0.169268,0.024643,0.273741,0.390208,0.139048,0.003406,0.650360,1.000000,-0.089736,0.015573
Air_Quality,0.331707,0.158816,-0.147265,0.370576,-0.199983,0.228293,0.355675,0.433810,0.359321,0.474970,-0.167444,-0.129594,-0.089736,1.000000,-0.699964
Water_Pollution,-0.293470,-0.415396,0.117721,-0.406369,0.038971,-0.221464,-0.322352,-0.489035,-0.348457,-0.537712,0.391714,0.049996,0.015573,-0.699964,1.000000